# Supabase Configuration
SUPABASE_URL=https://mzgtvdgwxrlhgjboolys.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z3R2ZGd3eHJsaGdqYm9vbHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTUyODUsImV4cCI6MjA4MzYzMTI4NX0.B8xL9pKDX76eVnu-s2K-TjvRyPUDx4kus85qDFWO8SY

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDKGWWyuU8vbE_8H50XaFCi7exSSFolLnQ
